<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Code Quiz</title>
</head>
<body>
    <main>

        <div class="container">
            <!-- TODO: Create Fixed View High Score Link -->
            <div class="header">
                <div class="high-score-link">
                    <a href="./highscore.html">View High Scores</a>
                </div>

            <!-- TODO: Create Fixed Timer Box -->
                <div class="timer">
                    <h2>Time Left: <span id="time-left">0</span></h2>
                </div>
            </div>
        </div>

        <div class="page">

            <!-- TODO: Create html fixed content -->
            <div class="container" id="welcome">
                <h1>Coding Quiz</h1>
                <p>Hello!</p>
                <p>Answer the following coding questions to test your knowledge.</p>
                <button id="start">START QUIZ</button>
            </div>

            <!-- TODO: Create generic question box -->
            <div class="container" id="quiz-questions">
                <h1 id="questions"></h1>
                <ol id="options">
                    <!-- TODO: Create option list (as buttons) -->
                    <button id="1"></button>
                    <button id="2"></button>
                    <button id="3"></button>
                    <button id="4"></button>
                </ol>
                <h3></h3>
            </div>

            <!-- TODO: High Score Prompt Page -->
            <div class="container" id="quiz-results">
                <h1>You're Done!</h1>
                <p>Total Score: <span id="score">0</span></p>
                <input type="text" placeholder="Initials" id="initials" />
                <button id="submit">Submit</button>
                <ul id="initials-list"></ul>
            </div>
        </div>
    </main>
    <script src="./assets/js/script.js"></script>
</body>
</html>